.. cr3bp documentation master file, created by
   sphinx-quickstart on Tue Jul 13 21:55:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

The Circular Restricted 3-Body Problem
======================================

.. toctree::
   :maxdepth: 2
   :caption: The Kepler (2-body) Problem
   
   kepler/Overview

Sample Text

Here's an attempt at a latex equation
:math:`X_{0:5} = {X_0, X_1, X_2}`.
Here is another

.. math::
	\nabla\cdot\dot{\mathbf{x}} = \frac{\partial \dot{x}}{\partial x} + \frac{\partial \dot{v}}{\partial y} + \frac{\partial \dot{w}}{\partial z}
	:label: This is a label
	
You can add a link to equations like the one above :eq:`This is a label`.

Lorem ipsum 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
