<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5 Developing a General Solution &mdash; CR3BP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/rtd_eq.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-DLCCJ41JJ8"></script>
        <script src="../_static/google_analytics_tracker.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6 Trajectory Geometry" href="trajectory-geometry.html" />
    <link rel="prev" title="4 A Change of Perspective" href="polar-coordinates.html" />
 <script type="text/javascript">
    $(document).ready(function() {
        //
        //
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CR3BP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The Kepler (2-body) Problem</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="equations-of-motion.html">2 The Two-Body World</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">3 Insights and Conserved Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="polar-coordinates.html">4 A Change of Perspective</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5 Developing a General Solution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#we-re-finally-ready-to-solve-the-2-body-problem-well-kind-of">5.1 We’re finally ready to solve the 2-body problem! Well, kind of…</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finding-the-radius-as-a-function-of-the-angle">5.2 Finding the radius as a function of the angle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rewriting-the-radius-in-terms-of-the-eccentricity">5.2.1 Rewriting the radius in terms of the eccentricity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-the-trajectory">5.2.2 Plotting the trajectory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#finding-the-time-as-a-function-of-the-angle">5.3 Finding the time as a function of the angle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trajectory-geometry.html">6 Trajectory Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbital-elements.html">7 Orbital Elements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Multibody Dynamics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../multibody/overview.html"><span class="sectnum">1</span> Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CR3BP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">5 </span>Developing a General Solution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kepler/developing-solutions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developing-a-general-solution">
<h1><span class="section-number">5 </span>Developing a General Solution<a class="headerlink" href="#developing-a-general-solution" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><ol class="upperalpha simple" start="13">
<li><p>Werner</p></li>
</ol>
</dd>
</dl>
<div class="admonition-plan-of-action admonition">
<p class="admonition-title">Plan of Action</p>
<p>Write down the <strong>solution</strong> to the 2-body problem in terms of <span class="math notranslate nohighlight">\(r\)</span> and
<span class="math notranslate nohighlight">\(\theta\)</span> using the previously developed properties of the system.</p>
</div>
<section id="we-re-finally-ready-to-solve-the-2-body-problem-well-kind-of">
<h2><span class="section-number">5.1 </span>We’re finally ready to solve the 2-body problem! Well, kind of…<a class="headerlink" href="#we-re-finally-ready-to-solve-the-2-body-problem-well-kind-of" title="Permalink to this headline"></a></h2>
<p>A solution of the radius <span class="math notranslate nohighlight">\(r = r(\theta)\)</span> is achievable, but
we fall <em>just</em> short of knowing <span class="math notranslate nohighlight">\(\theta(t).\)</span> The grim reality of the problem
is that the angle <span class="math notranslate nohighlight">\(\theta\)</span> has to be calculated <strong>numerically</strong>.</p>
<p>The results are summarized below.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>The radius</strong> <span class="math notranslate nohighlight">\(r\)</span> <strong>is a known function of the angle</strong> <span class="math notranslate nohighlight">\(\theta\)</span> <strong>and is</strong>
<strong>parameterized by the system’s characterization</strong> (<span class="math notranslate nohighlight">\(\mu = \mathrm{const.}\)</span>) <strong>and</strong>
<strong>initial conditions</strong> (<span class="math notranslate nohighlight">\(h = \mathrm{const.}\)</span> and <span class="math notranslate nohighlight">\(A = \mathrm{const.}\)</span>).</p>
<div class="math notranslate nohighlight" id="equation-orbitalradius">
<span class="eqno">(5.1.1)<a class="headerlink" href="#equation-orbitalradius" title="Permalink to this equation"></a></span>\[r = \frac{h^2}{\mu + A\cos\theta}\]</div>
<ul class="simple">
<li><p>We know exactly what path the reduced mass must trace out in the orbital plane.</p></li>
</ul>
<p><strong>The angle</strong> <span class="math notranslate nohighlight">\(\theta\)</span> <strong>is NOT a known function of time.</strong>
<strong>It must be obtained numerically and depends on the system’s</strong>
<strong>characterization and initial conditions as well as time.</strong></p>
<ul class="simple">
<li><p>We don’t know <em>exactly</em> where the reduced mass is in its trajectory at any given time (but we will be able to get “close enough”).</p></li>
</ul>
</div>
</section>
<section id="finding-the-radius-as-a-function-of-the-angle">
<h2><span class="section-number">5.2 </span>Finding the radius as a function of the angle<a class="headerlink" href="#finding-the-radius-as-a-function-of-the-angle" title="Permalink to this headline"></a></h2>
<p><strong>Fact:</strong> The distance between the two bodies measured with respect to
the angle subtended from the LRL vector in the orbital plane is given by
<a class="reference internal" href="#equation-orbitalradius">(5.1.1)</a>.</p>
<div class="toggle admonition">
<p class="admonition-title">Proof using the LRL vector</p>
<p>The LRL vector can be used to obtain an expression for the
radius <span class="math notranslate nohighlight">\(r\)</span> as a function of the angle
<span class="math notranslate nohighlight">\(\theta\)</span> <em>very</em> directly.</p>
<p>Since <span class="math notranslate nohighlight">\(\theta\)</span> is measured from the <span class="math notranslate nohighlight">\(x\)</span> axis, which is aligned
with the LRL vector <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{A} \cdot \mathbf{r} &amp;= \left(\dot{\mathbf{r}} \times \mathbf{h} - \frac{\mu}{r}\mathbf{r}\right) \cdot \mathbf{r} \\
&amp;= (\dot{\mathbf{r}} \times \mathbf{h}) \cdot \mathbf{r} - \left(\frac{\mu}{r}\mathbf{r}\right) \cdot \mathbf{r} \\
&amp;= \mathbf{r} \cdot (\dot{\mathbf{r}} \times \mathbf{h}) - \frac{\mu}{r} (\mathbf{r} \cdot \mathbf{r}) \\
&amp;= \mathbf{h} \cdot (\mathbf{r} \times \dot{\mathbf{r}}) - \mu r \\
&amp;= \mathbf{h} \cdot \mathbf{h} - \mu r \\
&amp;= h^2 - \mu r \\
&amp;= A r \cos\theta. \square\end{split}\]</div>
<p>Alternatively, knowing <a class="reference internal" href="polar-coordinates.html#equation-amconservation">(4.2.3)</a> and combining it with <a class="reference internal" href="polar-coordinates.html#equation-laplacerungelenz">(4.2.4)</a>
yields the radius <span class="math notranslate nohighlight">\(r\)</span> even more simply.</p>
<div class="math notranslate nohighlight">
\[\begin{split}A\cos\theta &amp;= r^3\dot{\theta}^2 - \mu \\
&amp;= \frac{h^2}{r} - \mu. \square\end{split}\]</div>
</div>
<div class="toggle admonition">
<p class="admonition-title">Proof using the radial dynamics</p>
<p>The <span class="math notranslate nohighlight">\(\ddot{r}\)</span> equation of motion <a class="reference internal" href="polar-coordinates.html#equation-polareom">(4.2.2)</a> combined with the conservation of angular momentum <a class="reference internal" href="polar-coordinates.html#equation-amconservation">(4.2.3)</a> is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\ddot{r} &amp;= r\dot{\theta}^2 - \frac{\mu}{r^2} \\
&amp;= \frac{h^2}{r^3} - \frac{\mu}{r^2}.\end{split}\]</div>
<p>We can convert the derivatives in time <span class="math notranslate nohighlight">\(t\)</span> to those in the angle
<span class="math notranslate nohighlight">\(\theta\)</span> to understand the geometry of the trajectory in
polar coordinates. Using the conservation of angular momentum <a class="reference internal" href="polar-coordinates.html#equation-amconservation">(4.2.3)</a> repeatedly, we see</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{d^2 r}{d\theta^2} &amp;= \frac{d}{d\theta}\left(\frac{dr}{d\theta}\right) \\
&amp;= \frac{d}{d\theta}\left(\frac{\dot{r}}{\dot{\theta}}\right) \\
&amp;= \frac{d}{d\theta}\left(\frac{r^2\dot{r}}{h}\right) \\
&amp;= \frac{1}{\dot{\theta}}\frac{d}{dt}\left(\frac{r^2\dot{r}}{h}\right) \\
&amp;= \frac{r^2}{h^2}(2r\dot{r}^2 + r^2 \ddot{r}) \\
&amp;= \frac{r^2}{h^2}\left(2r\left(\frac{h}{r^2}\frac{dr}{d\theta}\right)^{\!2} + r^2 \left(\frac{h^2}{r^3} - \frac{\mu}{r^2}\right)\right) \\
&amp;= \frac{r^2}{h^2}\left(2\frac{h^2}{r^3}\left(\frac{dr}{d\theta}\right)^{\!2} + \frac{h^2}{r} - \mu\right) \\
&amp;= \frac{2}{r}\left(\frac{dr}{d\theta}\right)^{\!2} - \frac{\mu r^2}{h^2} + r.\end{split}\]</div>
<p>This equation still proves to be formidable in obtaining a solution. However, a final, clever change of variables <em>will</em>
yield a useful relation by letting <span class="math notranslate nohighlight">\(\eta = 1/r\)</span>. In this case,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{d^2\eta}{d\theta^2} &amp;= \frac{d}{d\theta}\left(\frac{d\eta}{d\theta}\right) \\
&amp;= \frac{d}{d\theta}\left(-\frac{1}{r^2}\frac{dr}{d\theta}\right) \\
&amp;= -\frac{1}{r^2}\frac{d^2r}{d\theta^2} + \frac{2}{r^3}\left(\frac{dr}{d\theta}\right)^{\!2} \\
&amp;= -\frac{1}{r^2}\left(\frac{2}{r}\left(\frac{dr}{d\theta}\right)^{\!2} - \frac{\mu r^2}{h^2} + r\right) + \frac{2}{r^3}\left(\frac{dr}{d\theta}\right)^{\!2} \\
&amp;= \frac{\mu}{h^2} - \eta.\end{split}\]</div>
<p><strong>This is a linear oscillator with constant forcing</strong>,
where both <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(h\)</span> are (positive) constants.
We can therefore immediately write the general solution as</p>
<div class="math notranslate nohighlight">
\[\eta = \frac{\mu}{h^2} + C \cos(\theta - \phi),\]</div>
<p>where both <span class="math notranslate nohighlight">\(C\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span> are constants of integration.
Note that <span class="math notranslate nohighlight">\(C\)</span> represents an amplitude and, as such, satisfies
<span class="math notranslate nohighlight">\(C \geqslant 0\)</span>.
The orbital radius (<span class="math notranslate nohighlight">\(r = 1/\eta\)</span>) is then</p>
<div class="math notranslate nohighlight">
\[r = \frac{h^2}{\mu + (C/h^2) \cos(\theta - \phi)}.\]</div>
<p>Since <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> already provides a constant direction in the
orbital plane from which <span class="math notranslate nohighlight">\(\theta\)</span> is measured, we do not wish to
shift the angle <span class="math notranslate nohighlight">\(\theta\)</span> to be measured with respect to anything else
(yet). Thus, without loss of generality in <em>this</em> coordinate frame, we can set
<span class="math notranslate nohighlight">\(\phi = 0.\)</span></p>
<p>To determine the constant <span class="math notranslate nohighlight">\(C\)</span>, we can calculate <span class="math notranslate nohighlight">\(\dot{r}\)</span> exactly and then
use the conservation of angular momentum <a class="reference internal" href="polar-coordinates.html#equation-amconservation">(4.2.3)</a> and the
LRL vector <a class="reference internal" href="polar-coordinates.html#equation-laplacerungelenz">(4.2.4)</a> to compare expressions.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\dot{r} &amp;= \frac{C\sin\theta}{(\mu + (C/h^2) \cos\theta)^2}\dot{\theta} \\
&amp;= \left(\frac{r^2}{h^4}C\sin\theta\right)\left(\frac{h}{r^2}\right) \\
&amp;= \frac{C}{h^3}\sin\theta \\
&amp;= \frac{A}{h}\sin\theta\end{split}\]</div>
<p>From this, we obtain that the integration constant <span class="math notranslate nohighlight">\(C\)</span> is given in terms of known quantities as <span class="math notranslate nohighlight">\(C = A h^2.\)</span></p>
<p>The final form of <span class="math notranslate nohighlight">\(r\)</span> is <a class="reference internal" href="#equation-orbitalradius">(5.1.1)</a>. <span class="math notranslate nohighlight">\(\square\)</span></p>
</div>
<section id="rewriting-the-radius-in-terms-of-the-eccentricity">
<h3><span class="section-number">5.2.1 </span>Rewriting the radius in terms of the eccentricity<a class="headerlink" href="#rewriting-the-radius-in-terms-of-the-eccentricity" title="Permalink to this headline"></a></h3>
<p>The radius <span class="math notranslate nohighlight">\(r\)</span> can be more simplified if we define the new variable
<span class="math notranslate nohighlight">\(e = A/\mu\)</span> called the <strong>eccentricity.</strong>
Doing this allows us to write the radius <a class="reference internal" href="#equation-orbitalradius">(5.1.1)</a> as</p>
<div class="math notranslate nohighlight" id="equation-orbitalradius-e">
<span class="eqno">(5.2.1)<a class="headerlink" href="#equation-orbitalradius-e" title="Permalink to this equation"></a></span>\[r = \frac{h^2/\mu}{1 + e\cos\theta}\]</div>
<ul class="simple">
<li><dl class="simple">
<dt>This reduces the amount of parameters needed to study the trajectory from two (<span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(A\)</span>) to one (<span class="math notranslate nohighlight">\(e\)</span>)</dt><dd><ul>
<li><p>(There were only two parameters because we didn’t actually need <span class="math notranslate nohighlight">\(h\)</span> to determine the trajectory’s behavior)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="plotting-the-trajectory">
<h3><span class="section-number">5.2.2 </span>Plotting the trajectory<a class="headerlink" href="#plotting-the-trajectory" title="Permalink to this headline"></a></h3>
<p>Because the trajectory in the orbital plane is simply</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{r} = \begin{pmatrix}r\cos\theta \\ r\sin\theta \\ 0\end{pmatrix} = \frac{h^2}{\mu} \begin{pmatrix}\frac{\cos\theta}{1 + e\cos\theta} \\ \frac{\sin\theta}{1 + e\cos\theta} \\ 0\end{pmatrix},\end{split}\]</div>
<p>we can easily visualize what the trajectory will do as the parameter <span class="math notranslate nohighlight">\(e\)</span> is varied.</p>
<ul class="simple">
<li><p>We do <strong>not</strong> need to vary the angular momentum <span class="math notranslate nohighlight">\(h\)</span> in this case because the behavior is simply scaled by <span class="math notranslate nohighlight">\(h^2/\mu.\)</span></p></li>
</ul>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/kepler_trajectories_in_e.svg"><img alt="Variation of trajectories in the orbital plane as `e` varies." height="355px" src="../_images/kepler_trajectories_in_e.svg" width="706px" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.2.1 </span><span class="caption-text">Variation of trajectories in the orbital plane;
each curve is labelled with its corresponding eccentricity value <span class="math notranslate nohighlight">\(e.\)</span>
<strong>Closed trajectories (red) are ellipses and open trajectories (green) are hyperbolas.</strong></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The above plot can shortly be summarized by the following table.</p>
<table class="colwidths-given docutils align-center" id="id2">
<caption><span class="caption-number">Table 5.2.1 </span><span class="caption-text">Limits of the angle <span class="math notranslate nohighlight">\(\theta\)</span></span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Class</p></th>
<th class="head"><p>Condition</p></th>
<th class="head"><p>Limits</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Closed</p></th>
<td><p><span class="math notranslate nohighlight">\(e &lt; 1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(|\theta| &lt; \pi\)</span></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Open</p></th>
<td><p><span class="math notranslate nohighlight">\(e \geqslant 1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(|\theta| &lt; \cos^{-1}(-e^{-1})\)</span></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Closed trajectories are also called <strong>elliptic</strong></p></li>
<li><p>Open trajectories are also called <strong>hyperbolic</strong> (unless <span class="math notranslate nohighlight">\(e \equiv 1\)</span>, then the trajectory is called <strong>parabolic</strong>).</p></li>
</ul>
</section>
</section>
<section id="finding-the-time-as-a-function-of-the-angle">
<h2><span class="section-number">5.3 </span>Finding the time as a function of the angle<a class="headerlink" href="#finding-the-time-as-a-function-of-the-angle" title="Permalink to this headline"></a></h2>
<p>Knowing <span class="math notranslate nohighlight">\(r = r(\theta)\)</span>,
we would most like to know the angle <span class="math notranslate nohighlight">\(\theta = \theta(t)\)</span>.
This would fully complete the parameterization
as then <span class="math notranslate nohighlight">\(\mathbf{r} = \mathbf{r}(x(t), y(t), 0)\)</span> would be a known function for all
time.</p>
<p><strong>However, we’re not so fortunate.</strong>
Instead, we can obtain <span class="math notranslate nohighlight">\(t = t(\theta),\)</span> but inverting this function <span class="math notranslate nohighlight">\(t\)</span> is difficult.</p>
<p><strong>Fact:</strong> The time since the reduced mass crossed the <span class="math notranslate nohighlight">\(x\)</span> axis (<span class="math notranslate nohighlight">\(\theta = 0\)</span>) is</p>
<div class="math notranslate nohighlight">
\[t = \frac{h^3}{\mu^2}\left(\frac{2}{(1 - e^2)^{3/2}}\,\tan^{-1}\!\left(\sqrt{\frac{1 - e}{1 + e}}\tan\frac{\theta}{2}\right) - \frac{e\sin\theta}{(1 - e^2)(1 + e\cos\theta)}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> is limited according to the parameters <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="toggle admonition">
<p class="admonition-title">Proof using the angular momentum</p>
<p>The conservation of angular momentum states <span class="math notranslate nohighlight">\(r^2\dot{\theta} = h,\)</span>
but the orbital radius <span class="math notranslate nohighlight">\(r\)</span> is now a <strong>known</strong> function of <strong>only</strong>
<span class="math notranslate nohighlight">\(\theta.\)</span> Thus, we can write</p>
<div class="math notranslate nohighlight">
\[\begin{split}\dot{\theta} &amp;= \frac{h}{r^2} \\
&amp;= \frac{(\mu + A\cos\theta)^2}{h^3},\end{split}\]</div>
<p>which provides a separable equation for <span class="math notranslate nohighlight">\(\theta\)</span>.
Naively integrating obtains</p>
<div class="math notranslate nohighlight" id="equation-eq-naiveintegration">
<span class="eqno">(5.3.1)<a class="headerlink" href="#equation-eq-naiveintegration" title="Permalink to this equation"></a></span>\[\int_{\theta_0}^\theta \frac{d\theta'}{(\mu + A\cos\theta')^2} = \frac{1}{h^3}\int_{t_0}^t dt',\]</div>
<p>Taking <span class="math notranslate nohighlight">\(t_0 = \theta_0 = 0\)</span> yields the above result. <span class="math notranslate nohighlight">\(\square\)</span></p>
</div>
<p>SEQUENCE OF PLOTS HERE</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polar-coordinates.html" class="btn btn-neutral float-left" title="4 A Change of Perspective" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trajectory-geometry.html" class="btn btn-neutral float-right" title="6 Trajectory Geometry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, The Multibody Astrodynamics Community.
      <span class="lastupdated">Last updated on Jan 30, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DLCCJ41JJ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DLCCJ41JJ8', {
          'anonymize_ip': true,
      });
    </script> 

</body>
</html>