<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2 The Two-Body World &mdash; CR3BP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/rtd_eq.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-DLCCJ41JJ8"></script>
        <script src="../_static/google_analytics_tracker.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3 Insights and Conserved Quantities" href="properties.html" />
    <link rel="prev" title="1 Introduction" href="overview.html" />
 <script type="text/javascript">
    $(document).ready(function() {
        //
        //
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CR3BP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The Kepler (2-body) Problem</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1 Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2 The Two-Body World</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-simplest-scenario">2.1 The simplest scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equations-of-motion">2.2 Equations of motion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-newton-s-laws">2.2.1 using Newton’s laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-lagrangian">2.2.2 using the Lagrangian</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-hamiltonian">2.2.3 using the Hamiltonian</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">3 Insights and Conserved Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="polar-coordinates.html">4 A Change of Perspective</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing-solutions.html">5 Developing a General Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajectory-geometry.html">6 Trajectory Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbital-elements.html">7 Orbital Elements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Multibody Dynamics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../multibody/overview.html"><span class="sectnum">1</span> Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CR3BP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2 </span>The Two-Body World</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kepler/equations-of-motion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-two-body-world">
<h1><span class="section-number">2 </span>The Two-Body World<a class="headerlink" href="#the-two-body-world" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><ol class="upperalpha simple" start="13">
<li><p>Werner</p></li>
</ol>
</dd>
</dl>
<div class="admonition-plan-of-action admonition">
<p class="admonition-title">Plan of Action</p>
<p>The equations of motion for the general 2-body problem are derived
using the Newtonian, Lagrangian, and Hamiltonian approaches, showing
that each method provides the same system using different methods.</p>
</div>
<section id="the-simplest-scenario">
<h2><span class="section-number">2.1 </span>The simplest scenario<a class="headerlink" href="#the-simplest-scenario" title="Permalink to this headline"></a></h2>
<p>The <strong>Kepler</strong> (also called the <strong>2-body</strong>) <strong>problem</strong> is fundamental to the study of astrodynamics,
especially so for analyzing the more general 3-body problem. It consists of
determining the positions of 2 bodies under mutual Newtonian gravitational
attraction.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/kepler_2_particles.svg"><img alt="Diagram of the 2-body problem with respect to a general, inertial coordinate system" height="313px" src="../_images/kepler_2_particles.svg" width="532px" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1.1 </span><span class="caption-text">The most general setup of the Kepler (2-body) problem. The problem
consists of two masses, <span class="math notranslate nohighlight">\(m_1\)</span> and <span class="math notranslate nohighlight">\(m_2\)</span>, gravitationally
attracted to one another whose positions, <span class="math notranslate nohighlight">\(\mathbf{r}_1\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{r}_2\)</span>, are tracked in an inertial coordinate system.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Here, <span class="math notranslate nohighlight">\(m_1\)</span> and <span class="math notranslate nohighlight">\(m_2\)</span> are the body masses and a general position
vector <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> is represented</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{r} = \begin{pmatrix}X \\ Y \\ Z\end{pmatrix}\end{split}\]</div>
<p>with basis elements provided by the inertial coordinate system.</p>
</section>
<section id="equations-of-motion">
<h2><span class="section-number">2.2 </span>Equations of motion<a class="headerlink" href="#equations-of-motion" title="Permalink to this headline"></a></h2>
<section id="using-newton-s-laws">
<h3><span class="section-number">2.2.1 </span>using Newton’s laws<a class="headerlink" href="#using-newton-s-laws" title="Permalink to this headline"></a></h3>
<p>Applying Newton’s laws to each body under mutual Newtonian
gravitational attraction directly provides the equations of motion (6 of them)</p>
<div class="math notranslate nohighlight" id="equation-newton">
<span class="eqno">(2.2.1)<a class="headerlink" href="#equation-newton" title="Permalink to this equation"></a></span>\[\begin{split}\ddot{\mathbf{r}}_1 &amp;= -\frac{G m_2}{|\mathbf{r}_1 - \mathbf{r}_2|^3}(\mathbf{r}_1 - \mathbf{r}_2) \\
\ddot{\mathbf{r}}_2 &amp;= -\frac{G m_1}{|\mathbf{r}_2 - \mathbf{r}_1|^3}(\mathbf{r}_2 - \mathbf{r}_1).\end{split}\]</div>
</section>
<section id="using-the-lagrangian">
<h3><span class="section-number">2.2.2 </span>using the Lagrangian<a class="headerlink" href="#using-the-lagrangian" title="Permalink to this headline"></a></h3>
<div class="admonition-recall admonition">
<p class="admonition-title">Recall</p>
<p>Lagrange’s (conservative) equations are</p>
<div class="math notranslate nohighlight">
\[\frac{d}{dt}\frac{\partial L}{\partial \dot{\mathbf{q}}} - \frac{\partial L}{\partial \mathbf{q}} = 0,\]</div>
<p>for generalized coordinates <span class="math notranslate nohighlight">\(\mathbf{q} \in \mathbb{R}^n\)</span>, where <span class="math notranslate nohighlight">\(L \in \mathbb{R}\)</span> is the Lagrangian
and <span class="math notranslate nohighlight">\(n\)</span> is the number of degrees of freedom in the system.</p>
</div>
<p>We can write the system’s Lagrangian as simply the difference between
total kinetic energy and total potential energy.</p>
<div class="math notranslate nohighlight" id="equation-lagrangian">
<span class="eqno">(2.2.2)<a class="headerlink" href="#equation-lagrangian" title="Permalink to this equation"></a></span>\[L = \underbrace{    \vphantom{\frac{G m_1 m_2}{|\mathbf{r}_2 - \mathbf{r_1}|}}    \frac{1}{2}\left(m_1 |\dot{\mathbf{r}}_1|^2 + m_2|\dot{\mathbf{r}}_2|^2\right)}_{\text{kinetic}} + \underbrace{\frac{G m_1 m_2}{|\mathbf{r}_2 - \mathbf{r_1}|}}_{-\text{potential}}\]</div>
<p>Since gravity is conservative and the system is unconstrained, the
corresponding Euler-Lagrange equations (6 of them) are written</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{0} &amp;= \frac{d}{dt}\frac{\partial L}{\partial\dot{\mathbf{r}}_i} - \frac{\partial L}{\partial\mathbf{r}_i} &amp;&amp; (i = 1,2) \\
&amp;= \frac{d}{dt} (m_i \dot{\mathbf{r}}_i) - \frac{G m_1 m_2}{|\mathbf{r}_j - \mathbf{r}_i|^3} (\mathbf{r}_j - \mathbf{r}_i) \qquad\quad &amp;&amp; (j \neq i) \\
&amp;= m_i \ddot{\mathbf{r}}_i + \frac{G m_1 m_2}{|\mathbf{r}_i - \mathbf{r}_j|^3} (\mathbf{r}_i - \mathbf{r}_j).\end{split}\]</div>
<p>Writing the above result of Lagrange’s equations in their most compact form
provides</p>
<div class="math notranslate nohighlight" id="equation-lagrange">
<span class="eqno">(2.2.3)<a class="headerlink" href="#equation-lagrange" title="Permalink to this equation"></a></span>\[\ddot{\mathbf{r}}_i = -\frac{G m_j}{|\mathbf{r}_i - \mathbf{r}_j|^3}(\mathbf{r}_i - \mathbf{r}_j).\]</div>
<p>Applying <span class="math notranslate nohighlight">\(i = 1,2\)</span> produces the equations of motion for each of the two bodies.
You can verify that these equations are the <strong>same</strong> as <a class="reference internal" href="#equation-newton">(2.2.1)</a>.</p>
</section>
<section id="using-the-hamiltonian">
<h3><span class="section-number">2.2.3 </span>using the Hamiltonian<a class="headerlink" href="#using-the-hamiltonian" title="Permalink to this headline"></a></h3>
<div class="admonition-recall admonition">
<p class="admonition-title">Recall</p>
<p>Hamilton’s canonical equations are</p>
<div class="math notranslate nohighlight">
\[\dot{\mathbf{q}} = +\frac{\partial H}{\partial \mathbf{p}} \qquad \text{and} \qquad \dot{\mathbf{p}} = -\frac{\partial H}{\partial \mathbf{q}}\]</div>
<p>for generalized coordinates and momenta <span class="math notranslate nohighlight">\(\mathbf{q},\mathbf{p} \in \mathbb{R}^n\)</span>,
where <span class="math notranslate nohighlight">\(H \in \mathbb{R}\)</span> is the Hamiltonian and <span class="math notranslate nohighlight">\(n\)</span> is the number of degrees of freedom in the system.</p>
</div>
<p>Using the Lagrangian <a class="reference internal" href="#equation-lagrangian">(2.2.2)</a>, the Hamiltonian is defined</p>
<div class="math notranslate nohighlight">
\[\begin{split}H &amp;\equiv \sum_{i = 1}^2 \dot{\mathbf{q}}_i \cdot \mathbf{p}_i - L \\
&amp;= \underbrace{\frac{1}{2}\left(\frac{|\mathbf{p}_1|^2}{m_1} + \frac{|\mathbf{p}_2|^2}{m_2}\right)}_{\text{kinetic}} - \underbrace{\frac{G m_1 m_2}{|\mathbf{q}_2 - \mathbf{q}_1|}}_{-\text{potential}},\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{q}_i = \mathbf{r}_i\)</span> are the generalized coordinates
and <span class="math notranslate nohighlight">\(\mathbf{p}_i = m_i\dot{\mathbf{r}}_i\)</span> are the generalized momenta
for each body (<span class="math notranslate nohighlight">\(i = 1,2\)</span>).
Hamilton’s canonical equations (12 of them) then say</p>
<div class="math notranslate nohighlight" id="equation-hamilton">
<span class="eqno">(2.2.4)<a class="headerlink" href="#equation-hamilton" title="Permalink to this equation"></a></span>\[\begin{split}\dot{\mathbf{q}}_i &amp;= \frac{\mathbf{p}_i}{m_i} \\
\dot{\mathbf{p}}_i &amp;= -\frac{G m_1 m_2}{|\mathbf{q}_i - \mathbf{q}_j|^3} (\mathbf{q}_i - \mathbf{q}_j),\end{split}\]</div>
<p>for <span class="math notranslate nohighlight">\(i = 1,2\)</span> and <span class="math notranslate nohighlight">\(j \neq i\)</span>. Despite having twice as many equations, you can verify that they <em>are</em> the <strong>same</strong> as <a class="reference internal" href="#equation-newton">(2.2.1)</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="1 Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="properties.html" class="btn btn-neutral float-right" title="3 Insights and Conserved Quantities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, The Multibody Astrodynamics Community.
      <span class="lastupdated">Last updated on Jan 30, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DLCCJ41JJ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DLCCJ41JJ8', {
          'anonymize_ip': true,
      });
    </script> 

</body>
</html>