<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; CR3BP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/rtd_eq.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Properties" href="properties.html" />
    <link rel="prev" title="The Circular Restricted 3-Body Problem" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CR3BP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The Kepler (2-body) Problem</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equations-of-motion">Equations of Motion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#newton-s-laws">Newton’s Laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lagrangian-function">Lagrangian Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hamiltonian-function">Hamiltonian Function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="solution.html">Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbital-elements.html">Orbital Elements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CR3BP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kepler/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<div class="admonition-plan-of-action admonition">
<p class="admonition-title">Plan of Action</p>
<p>The equations of motion for the general 2-body problem are derived
using the Newtonian, Lagrangian, and Hamiltonian approaches, showing
that each method provides the same system using different methods.</p>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>The <em>Kepler</em> (2-body) problem is fundamental to the study of astrodynamics,
especially so for analyzing the more general 3-body problem. It consists of
determining the positions of 2 bodies under mutual Newtonian gravitational
attraction with respect to an inertial frame.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/kepler_2_particles.svg"><img alt="Diagram of the 2-body problem with respect to a general, inertial coordinate system" height="313px" src="../_images/kepler_2_particles.svg" width="532px" /></a>
<figcaption>
<p><span class="caption-text">The most general setup of the Kepler (2-body) problem. The problem
consists of two masses, <span class="math notranslate nohighlight">\(m_1\)</span> and <span class="math notranslate nohighlight">\(m_2\)</span>, gravitationally
attracted to one another whose positions, <span class="math notranslate nohighlight">\(\mathbf{r}_1\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{r}_2\)</span>, are tracked in an inertial coordinate system.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Here, <span class="math notranslate nohighlight">\(m_1\)</span> and <span class="math notranslate nohighlight">\(m_2\)</span> are the body masses and a general position
vector <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> is represented</p>
<div class="math notranslate nohighlight">
\[\mathbf{r} = \begin{pmatrix}X &amp; Y &amp; Z\end{pmatrix}^T\]</div>
<p>with basis elements provided by the inertial coordinate system.</p>
</section>
<section id="equations-of-motion">
<h2>Equations of Motion<a class="headerlink" href="#equations-of-motion" title="Permalink to this headline"></a></h2>
<section id="newton-s-laws">
<h3>Newton’s Laws<a class="headerlink" href="#newton-s-laws" title="Permalink to this headline"></a></h3>
<p>Applying Newton’s 2<sup>nd</sup> law to each body under mutual Newtonian
gravitational attraction directly provides</p>
<div class="math notranslate nohighlight" id="equation-newton">
<span class="eqno">(1)<a class="headerlink" href="#equation-newton" title="Permalink to this equation"></a></span>\[\begin{split}\ddot{\mathbf{r}}_1 &amp;= -\frac{G m_2}{|\mathbf{r}_1 - \mathbf{r}_2|^3}(\mathbf{r}_1 - \mathbf{r}_2) \\
\ddot{\mathbf{r}}_2 &amp;= -\frac{G m_1}{|\mathbf{r}_2 - \mathbf{r}_1|^3}(\mathbf{r}_2 - \mathbf{r}_1),\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(G\)</span> is the gravitational constant.</p>
</section>
<section id="lagrangian-function">
<h3>Lagrangian Function<a class="headerlink" href="#lagrangian-function" title="Permalink to this headline"></a></h3>
<div class="admonition-recall admonition">
<p class="admonition-title">Recall</p>
<p>Lagrange’s (conservative) equations are</p>
<div class="math notranslate nohighlight">
\[\frac{d}{dt}\frac{\partial\mathcal{L}}{\partial \dot{q}} - \frac{\partial\mathcal{L}}{\partial q} = 0,\]</div>
<p>for generalized coordinates <span class="math notranslate nohighlight">\(q \in \mathbb{R}^n\)</span>, where <span class="math notranslate nohighlight">\(n\)</span>
is the number of degrees of freedom in the system. (Here,
<span class="math notranslate nohighlight">\(n = 6\)</span>.)</p>
</div>
<p>We can write the system’s Lagrangian as simply the difference between
total kinetic energy and total potential energy.</p>
<div class="math notranslate nohighlight" id="equation-lagrangian">
<span class="eqno">(2)<a class="headerlink" href="#equation-lagrangian" title="Permalink to this equation"></a></span>\[\begin{split}\mathcal{L} &amp;= T - V \\
&amp;= \frac{1}{2}\left(m_1 |\dot{\mathbf{r}}_1|^2 + m_2|\dot{\mathbf{r}}_2|^2\right) + \frac{G m_1 m_2}{|\mathbf{r}_2 - \mathbf{r_1}|}\end{split}\]</div>
<p>Since gravity is conservative and the system is unconstrained, the
corresponding Euler-Lagrange equations (6 of them) are written</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{0} &amp;= \frac{d}{dt}\frac{\partial\mathcal{L}}{\partial\dot{\mathbf{r}}_i} - \frac{\partial\mathcal{L}}{\partial\mathbf{r}_i} &amp;&amp; (i = 1,2) \\
&amp;= \frac{d}{dt} (m_i \dot{\mathbf{r}}_i) - \frac{G m_1 m_2}{|\mathbf{r}_j - \mathbf{r}_i|^3} (\mathbf{r}_j - \mathbf{r}_i) \qquad\quad &amp;&amp; (j \neq i) \\
&amp;= m_i \ddot{\mathbf{r}}_i + \frac{G m_1 m_2}{|\mathbf{r}_i - \mathbf{r}_j|^3} (\mathbf{r}_i - \mathbf{r}_j).\end{split}\]</div>
<p>Writing the the above result of Lagrange’s in their most compact form
provides</p>
<div class="math notranslate nohighlight">
\[\ddot{\mathbf{r}}_i = -\frac{G m_j}{|\mathbf{r}_i - \mathbf{r}_j|^3}(\mathbf{r}_i - \mathbf{r}_j).\]</div>
<p>Applying <span class="math notranslate nohighlight">\(i = 1,2\)</span> produces the equations of motion for each of the
two bodies.</p>
<div class="math notranslate nohighlight" id="equation-lagrange">
<span class="eqno">(3)<a class="headerlink" href="#equation-lagrange" title="Permalink to this equation"></a></span>\[\begin{split}\ddot{\mathbf{r}}_1 &amp;= -\frac{G m_2}{|\mathbf{r}_1 - \mathbf{r}_2|^3}(\mathbf{r}_1 - \mathbf{r}_2) \\
\ddot{\mathbf{r}}_2 &amp;= -\frac{G m_1}{|\mathbf{r}_2 - \mathbf{r}_1|^3}(\mathbf{r}_2 - \mathbf{r}_1),\end{split}\]</div>
</section>
<section id="hamiltonian-function">
<h3>Hamiltonian Function<a class="headerlink" href="#hamiltonian-function" title="Permalink to this headline"></a></h3>
<div class="admonition-recall admonition">
<p class="admonition-title">Recall</p>
<p>Hamilton’s canonical equations are</p>
<div class="math notranslate nohighlight">
\[\dot{q} = +\frac{\partial\mathcal{H}}{\partial p} \qquad \text{and} \qquad \dot{p} = -\frac{\partial\mathcal{H}}{\partial q}\]</div>
<p>for generalized coordinates and momenta <span class="math notranslate nohighlight">\(q,p \in \mathbb{R}^n\)</span>,
where <span class="math notranslate nohighlight">\(n\)</span> is the number of degrees of freedom in the system.
(Here, <span class="math notranslate nohighlight">\(n = 6\)</span>.)</p>
</div>
<p>Using the Lagrangian <a class="reference internal" href="#equation-lagrangian">(2)</a>, the Hamiltonian function is defined</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathcal{H} &amp;= \sum_{i = 1}^2 \dot{\mathbf{q}}_i \cdot \mathbf{p}_i - \mathcal{L} \\
&amp;= \sum_{i = 1}^2 \frac{\mathbf{p}_i}{m_i} \cdot \mathbf{p}_i - \left[\frac{1}{2}\left(\frac{|\mathbf{p}_1|^2}{m_1} + \frac{|\mathbf{p}_2|^2}{m_2}\right) + \frac{G m_1 m_2}{|\mathbf{q}_2 - \mathbf{q}_1|}\right] \\
&amp;= \frac{1}{2}\left(\frac{|\mathbf{p}_1|^2}{m_1} + \frac{|\mathbf{p}_2|^2}{m_2}\right) - \frac{G m_1 m_2}{|\mathbf{q}_2 - \mathbf{q}_1|},\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{q}_i = \mathbf{r}_i\)</span> are the generalized coordinates
and <span class="math notranslate nohighlight">\(\mathbf{p}_i = m_i\dot{\mathbf{r}}_i\)</span> are the generalized momenta
for each body (<span class="math notranslate nohighlight">\(i = 1,2\)</span>).
Hamilton’s canonical equations (12 of them) then require</p>
<div class="math notranslate nohighlight" id="equation-hamilton">
<span class="eqno">(4)<a class="headerlink" href="#equation-hamilton" title="Permalink to this equation"></a></span>\[\begin{split}\dot{\mathbf{q}}_i &amp;= \frac{\mathbf{p}_i}{m_i} \\
\dot{\mathbf{p}}_i &amp;= -\frac{G m_1 m_2}{|\mathbf{q}_i - \mathbf{q}_j|^3} (\mathbf{q}_i - \mathbf{q}_j),\end{split}\]</div>
<p>for <span class="math notranslate nohighlight">\(j \neq i = 1,2\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hamilton’s equations <a class="reference internal" href="#equation-hamilton">(4)</a> are the first-order form of
<a class="reference internal" href="#equation-newton">(1)</a> and <a class="reference internal" href="#equation-lagrange">(3)</a> as seen by</p>
<div class="math notranslate nohighlight">
\[\ddot{\mathbf{q}}_i = \frac{\dot{\mathbf{p}}_i}{m_i} = -\frac{G m_j}{|\mathbf{q}_i - \mathbf{q}_j|^3} (\mathbf{q}_i - \mathbf{q}_j),\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{q}_i \equiv \mathbf{r}_i\)</span>.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="The Circular Restricted 3-Body Problem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="properties.html" class="btn btn-neutral float-right" title="Properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, The Multibody Astrodynamics Community.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>