<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3 Insights and Conserved Quantities &mdash; CR3BP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/rtd_eq.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-DLCCJ41JJ8"></script>
        <script src="../_static/google_analytics_tracker.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4 A Change of Perspective" href="polar-coordinates.html" />
    <link rel="prev" title="2 The Two-Body World" href="equations-of-motion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CR3BP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The Kepler (2-body) Problem</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="equations-of-motion.html">2 The Two-Body World</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3 Insights and Conserved Quantities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#relative-form">3.1 Relative form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conserved-quantities">3.2 Conserved quantities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linear-momentum">3.2.1 Linear momentum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#angular-momentum">3.2.2 Angular momentum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-laplace-runge-lenz-vector">3.2.3 The Laplace-Runge-Lenz vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#energy">3.2.4 Energy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-reduced-mass">3.3 The reduced mass</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#facts-about-the-reduced-mass-system">3.3.1 Facts about the reduced mass system</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#standard-form">3.4 Standard form</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polar-coordinates.html">4 A Change of Perspective</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing-solutions.html">5 Developing a General Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajectory-geometry.html">6 Trajectory Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbital-elements.html">7 Orbital Elements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Multibody Dynamics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../multibody/overview.html"><span class="sectnum">1</span> Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CR3BP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3 </span>Insights and Conserved Quantities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kepler/properties.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="insights-and-conserved-quantities">
<h1><span class="section-number">3 </span>Insights and Conserved Quantities<a class="headerlink" href="#insights-and-conserved-quantities" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><ol class="upperalpha simple" start="13">
<li><p>Werner</p></li>
</ol>
</dd>
</dl>
<div class="admonition-plan-of-action admonition">
<p class="admonition-title">Plan of Action</p>
<p>The general 2-body problem may be simplified greatly by utilizing
several special properties admitted by the system. These properties
<em>will</em> enable a full solution of the general problem to be determined
analytically.</p>
</div>
<p>The Newtonian, Lagrangian, and Hamiltonian formalisms all provide the same
system of equations for the motion of two particles under
mutual Newtonian gravitational attraction with respect to the origin of an inertial
coordinate system.</p>
<div class="math notranslate nohighlight" id="equation-general2bp">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-general2bp" title="Permalink to this equation"></a></span>\[\begin{split}\ddot{\mathbf{r}}_1 &amp;= -\frac{G m_2}{|\mathbf{r}_1 - \mathbf{r}_2|^3}(\mathbf{r}_1 - \mathbf{r}_2) \\
\ddot{\mathbf{r}}_2 &amp;= -\frac{G m_1}{|\mathbf{r}_2 - \mathbf{r}_1|^3}(\mathbf{r}_2 - \mathbf{r}_1)\end{split}\]</div>
<p>Amazingly, this general system <a class="reference internal" href="#equation-general2bp">(3.1)</a> has a closed-form solution.
Obtaining this solution, however, is made significantly easier once several properties are known.</p>
<section id="relative-form">
<h2><span class="section-number">3.1 </span>Relative form<a class="headerlink" href="#relative-form" title="Permalink to this headline"></a></h2>
<p>To reduce the complexity of <a class="reference internal" href="#equation-general2bp">(3.1)</a> (as we will see), we can
define the <strong>relative</strong> distance between each body as</p>
<div class="math notranslate nohighlight" id="equation-relative">
<span class="eqno">(3.1.1)<a class="headerlink" href="#equation-relative" title="Permalink to this equation"></a></span>\[\mathbf{r} = \mathbf{r}_2 - \mathbf{r}_1.\]</div>
<p>The equations of motion may be calculated directly since</p>
<div class="math notranslate nohighlight" id="equation-eq-relativeeom">
<span class="eqno">(3.1.2)<a class="headerlink" href="#equation-eq-relativeeom" title="Permalink to this equation"></a></span>\[\begin{split}\ddot{\mathbf{r}} &amp;= \ddot{\mathbf{r}}_2 - \ddot{\mathbf{r}}_1 \\
&amp;= -\frac{G(m_1 + m_2)}{r^3}\mathbf{r},\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(r = |\mathbf{r}|\)</span> is the distance between the two particles.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Doing this is beneficial because it exploits a symmetry in
the full system of equations, essentially <strong>halving</strong> the number of
equations to be solved in order to obtain <em>any</em> information.</p>
</div>
</section>
<section id="conserved-quantities">
<h2><span class="section-number">3.2 </span>Conserved quantities<a class="headerlink" href="#conserved-quantities" title="Permalink to this headline"></a></h2>
<section id="linear-momentum">
<h3><span class="section-number">3.2.1 </span>Linear momentum<a class="headerlink" href="#linear-momentum" title="Permalink to this headline"></a></h3>
<div class="admonition-recall admonition">
<p class="admonition-title">Recall</p>
<p>For any <span class="math notranslate nohighlight">\(\mathbf{x}_1, \mathbf{x}_2 \in \mathbb{R}^3\)</span>, the center of mass for a
system of two particles with respect to an inertial coordinate system is</p>
<div class="math notranslate nohighlight">
\[\mathbf{x}_{cm} \equiv \frac{m_1 \mathbf{x}_1 + m_2 \mathbf{x}_2}{m_1 + m_2},\]</div>
<p>where <span class="math notranslate nohighlight">\(m_1\)</span> and <span class="math notranslate nohighlight">\(m_2\)</span> are the masses of each body located
(instantaneously) at <span class="math notranslate nohighlight">\(\mathbf{x}_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}_2\)</span>.</p>
</div>
<p>The two bodies are <strong>isolated</strong> — that is, the center of mass satisfies</p>
<div class="math notranslate nohighlight">
\[\mathbf{r}_{cm}(t) = \mathbf{r}_{cm}(0) + \dot{\mathbf{r}}_{cm}(0) t,\]</div>
<p>since there is no external forcing to the system.
As such, the center of mass moves in a straight line (or not at all) in
accordance with Newton’s 1<sup>st</sup> law. Further, we have <strong>explicitly</strong>
that</p>
<div class="math notranslate nohighlight" id="equation-positionsfromcenterofmass">
<span class="eqno">(3.2.1)<a class="headerlink" href="#equation-positionsfromcenterofmass" title="Permalink to this equation"></a></span>\[\mathbf{r}_1 = \mathbf{r}_{cm} - \frac{m_2}{m_1 + m_2}\mathbf{r} \qquad \text{and} \qquad \mathbf{r}_2 = \mathbf{r}_{cm} + \frac{m_1}{m_1 + m_2}\mathbf{r}.\]</div>
<p>You can validate this for yourself!</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><a class="reference internal" href="#equation-relative">(3.1.1)</a> provides <strong>direct</strong>
information of both bodies (relative to each other) through
<a class="reference internal" href="#equation-eq-relativeeom">(3.1.2)</a> <em>and</em> enables the inertial positions of both bodies to
be <em>calculated</em> from <a class="reference internal" href="#equation-positionsfromcenterofmass">(3.2.1)</a> rather than directly
solved from <a class="reference internal" href="#equation-general2bp">(3.1)</a>.</p>
<p>This solidifies the idea that only half of the amount of equations
have to be solved with <a class="reference internal" href="#equation-eq-relativeeom">(3.1.2)</a>, but now <em>all</em> information about
<em>both</em> bodies is known.</p>
</div>
</section>
<section id="angular-momentum">
<h3><span class="section-number">3.2.2 </span>Angular momentum<a class="headerlink" href="#angular-momentum" title="Permalink to this headline"></a></h3>
<div class="admonition-recall admonition">
<p class="admonition-title">Recall</p>
<ol class="arabic">
<li><p>For any <span class="math notranslate nohighlight">\(\mathbf{x} \in \mathbb{R}^3\)</span>, the cross-product of <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>
with itself vanishes.</p>
<div class="math notranslate nohighlight">
\[\mathbf{x} \times \mathbf{x} \equiv \mathbf{0}\]</div>
</li>
<li><p>For any <span class="math notranslate nohighlight">\(\mathbf{x},\mathbf{y} \in \mathbb{R}^3\)</span>, the cross-product is
anticommutative.</p>
<div class="math notranslate nohighlight">
\[\mathbf{x} \times \mathbf{y} = -(\mathbf{y} \times \mathbf{x})\]</div>
</li>
</ol>
</div>
<p>Rewriting the Kepler problem in a convenient form,</p>
<div class="math notranslate nohighlight">
\[\ddot{\mathbf{r}} + \frac{G(m_1 + m_2)}{r^3}\mathbf{r} = \mathbf{0},\]</div>
<p>lets us immediately show</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{0} &amp;= \left(\ddot{\mathbf{r}} + \frac{G(m_1 + m_2)}{r^3}\mathbf{r}\right) \!\times \mathbf{r} \\
&amp;= \ddot{\mathbf{r}} \times \mathbf{r} + \left(\frac{G(m_1 + m_2)}{r^3}\mathbf{r}\right) \!\times \mathbf{r} \\
&amp;= \ddot{\mathbf{r}} \times \mathbf{r} + \frac{G(m_1 + m_2)}{r^3}\left(\mathbf{r} \times \mathbf{r}\right) \\
&amp;= \ddot{\mathbf{r}} \times \mathbf{r} \\
&amp;= \ddot{\mathbf{r}} \times \mathbf{r} + \dot{\mathbf{r}} \times \dot{\mathbf{r}} \\
&amp;= \frac{d}{dt}\underbrace{(\dot{\mathbf{r}} \times \mathbf{r})}_{-\mathbf{h}}.\end{split}\]</div>
<p>We conclude that the (specific) angular momentum <span class="math notranslate nohighlight">\(\mathbf{h}\)</span> is conserved under the dynamics of the 2-body problem.</p>
<div class="math notranslate nohighlight">
\[\mathbf{h} = \mathbf{r} \times \dot{\mathbf{r}} \equiv \mathrm{const.}\]</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>The motion of the two bodies must be planar, and the angular momentum is perpendicular to this plane!</strong></p>
</div>
</section>
<section id="the-laplace-runge-lenz-vector">
<h3><span class="section-number">3.2.3 </span>The Laplace-Runge-Lenz vector<a class="headerlink" href="#the-laplace-runge-lenz-vector" title="Permalink to this headline"></a></h3>
<div class="admonition-recall admonition">
<p class="admonition-title">Recall</p>
<p>For any <span class="math notranslate nohighlight">\(\mathbf{x},\mathbf{y},\mathbf{z} \in \mathbb{R}^3\)</span>, the vector triple product
satisfies</p>
<div class="math notranslate nohighlight">
\[\mathbf{x} \times (\mathbf{y} \times \mathbf{z}) = (\mathbf{x} \cdot \mathbf{z}) \mathbf{y} - (\mathbf{x} \cdot \mathbf{y}) \mathbf{z}.\]</div>
</div>
<p>Knowing that the angular momentum <span class="math notranslate nohighlight">\(\mathbf{h}\)</span> is conserved, we can do the following calculation.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{d}{dt}(\dot{\mathbf{r}} \times  \mathbf{h}) &amp;= \ddot{\mathbf{r}} \times \mathbf{h} \\
&amp;= \left(-\frac{G(m_1 + m_2)}{r^3} \mathbf{r}\right) \times (\mathbf{r} \times \dot{\mathbf{r}}) \\
&amp;= -\frac{G(m_1 + m_2)}{r^3} \big(\mathbf{r} \times (\mathbf{r} \times \dot{\mathbf{r}})\big) \\
&amp;= -\frac{G(m_1 + m_2)}{r^3} \big((\mathbf{r} \cdot \dot{\mathbf{r}})\mathbf{r} - (\mathbf{r} \cdot \mathbf{r})\dot{\mathbf{r}}\big) \\
&amp;= -\frac{G(m_1 + m_2)}{r^3} \big(r\dot{r} \mathbf{r} - r^2 \dot{\mathbf{r}}\big) &amp;&amp; \quad \left(\mathbf{r} \cdot \dot{\mathbf{r}} = \frac{1}{2}\frac{d}{dt}(\mathbf{r} \cdot \mathbf{r})\right)\\
&amp;= -G(m_1 + m_2) \left(\frac{\dot{r}}{r^2} \mathbf{r} - \frac{1}{r}\dot{\mathbf{r}}\right) \\
&amp;= G(m_1 + m_2) \left(\frac{r \dot{\mathbf{r}} - \dot{r} \mathbf{r}}{r^2}\right) \\
&amp;= G(m_1 + m_2) \frac{d}{dt}\left(\frac{\mathbf{r}}{r}\right) \\
&amp;= \frac{d}{dt}\left(\frac{G(m_1 + m_2)}{r}\mathbf{r}\right).\end{split}\]</div>
<p>Finally, we can combine the first and last expressions since the derivative is a linear operation.
This provides the conserved quantity <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, the so-called
Laplace-Runge-Lenz vector<sup>[</sup><a class="footnote-reference brackets" href="#id4" id="id1">2</a><sup>]</sup>.</p>
<div class="math notranslate nohighlight">
\[\mathbf{A} = \dot{\mathbf{r}} \times \mathbf{h} - \frac{G(m_1 + m_2)}{r}\mathbf{r} \equiv \mathrm{const.}\]</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>There is a direction in the plane of motion of the two bodies that stays constant as a function of relative position and velocity!</strong></p>
</div>
</section>
<section id="energy">
<h3><span class="section-number">3.2.4 </span>Energy<a class="headerlink" href="#energy" title="Permalink to this headline"></a></h3>
<p>Manipulating the relative form of the equations of motion provides</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{0} &amp;= \left(\ddot{\mathbf{r}} + \frac{G(m_1 + m_2)}{r^3}\mathbf{r}\right) \cdot \dot{\mathbf{r}} \\
&amp;= \ddot{\mathbf{r}} \cdot \dot{\mathbf{r}} + \left(\frac{G(m_1 + m_2)}{r^3}\mathbf{r}\right) \cdot \dot{\mathbf{r}} \\
&amp;= \frac{1}{2}\frac{d}{dt}(\dot{\mathbf{r}} \cdot \dot{\mathbf{r}}) + \frac{G(m_1 + m_2)}{r^3}(\mathbf{r} \cdot \dot{\mathbf{r}}) \\
&amp;= \frac{1}{2}\frac{d}{dt}(\dot{\mathbf{r}} \cdot \dot{\mathbf{r}}) + \frac{G(m_1 + m_2)}{r^2}\dot{r} &amp;&amp; \quad \left(\mathbf{r} \cdot \dot{\mathbf{r}} = r\dot{r}\right) \\
&amp;= \frac{1}{2}\frac{d}{dt}(\dot{\mathbf{r}} \cdot \dot{\mathbf{r}}) + \frac{d}{dt}\left(-\frac{G(m_1 + m_2)}{r}\right) \\
&amp;= \frac{d}{dt}\left(\frac{\dot{\mathbf{r}} \cdot \dot{\mathbf{r}}}{2} - \frac{G(m_1 + m_2)}{r}\right).\end{split}\]</div>
<p>This quantity can be easily identified as a sort of total specific
mechanical energy — that is, the total mechanical energy per unit mass.</p>
<div class="math notranslate nohighlight">
\[E = \frac{v^2}{2} - \frac{G(m_1 + m_2)}{r} \equiv \mathrm{const.}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(v = |\dot{\mathbf{r}}|\)</span> is the magnitude of the (inertial)
velocity.
Note that the gravitational potential is appearing to come from a body of
mass <span class="math notranslate nohighlight">\(m_1 + m_2\)</span>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The relative motion of the two bodies <strong>must</strong> be such that the relative
orbital velocity <span class="math notranslate nohighlight">\(v\)</span> and relative orbital radius <span class="math notranslate nohighlight">\(r\)</span>
interplay with an inverse relationship for a given, fixed energy
<span class="math notranslate nohighlight">\(E\)</span>.</p>
</div>
</section>
</section>
<section id="the-reduced-mass">
<h2><span class="section-number">3.3 </span>The reduced mass<a class="headerlink" href="#the-reduced-mass" title="Permalink to this headline"></a></h2>
<p>The system <a class="reference internal" href="#equation-eq-relativeeom">(3.1.2)</a> is writable as</p>
<div class="math notranslate nohighlight">
\[\underbrace{\frac{m_1 m_2}{m_1 + m_2}}_{\mu^*}\ddot{\mathbf{r}} = \underbrace{-\frac{G m_1 m_2}{r^3}\mathbf{r}}_{-\nabla V},\]</div>
<p>which is in the form of Newton’s 2<sup>nd</sup> law for a <strong>single</strong> particle
of mass <span class="math notranslate nohighlight">\(\mu^*\)</span> being tracked in an inertial coordinate system with
position <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> under the influence of a potential <span class="math notranslate nohighlight">\(V\)</span>.
More clearly, we can write</p>
<div class="math notranslate nohighlight">
\[\mu^* \ddot{\mathbf{r}} = -\frac{G(m_1 + m_2)\mu^*}{r^3}\mathbf{r}\]</div>
<p><strong>The 2-body system</strong> <a class="reference internal" href="#equation-eq-relativeeom">(3.1.2)</a> <strong>can therefore be treated like it describes a single particle</strong><sup>[</sup><a class="footnote-reference brackets" href="#id3" id="id2">1</a><sup>]</sup>.
The quantity <span class="math notranslate nohighlight">\(\mu^*\)</span> that makes this purely mathematical
simplification possible is called the <strong>reduced mass</strong>.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/kepler_reduced_mass_system.svg"><img alt="Example of a trajectory taken by the reduced mass in a general, inertial coordinate system" height="331px" src="../_images/kepler_reduced_mass_system.svg" width="448px" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.3.1 </span><span class="caption-text">A “trajectory” of the reduced mass <span class="math notranslate nohighlight">\(\mu^*\)</span> in the presence of the
potential <span class="math notranslate nohighlight">\(V\)</span>.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>The trajectory of a single body of mass</strong>
<span class="math notranslate nohighlight">\(\mu^*\)</span> <strong>under the influence of the potential from a static body</strong>
<strong>of mass</strong> <span class="math notranslate nohighlight">\(m_1 + m_2\)</span> <strong>is the SAME trajectory experienced by the</strong>
<strong>relative motion of two bodies under mutual Newtonian gravitational</strong>
<strong>attraction!</strong> This trajectory for both cases is <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>.</p>
</div>
<section id="facts-about-the-reduced-mass-system">
<h3><span class="section-number">3.3.1 </span>Facts about the reduced mass system<a class="headerlink" href="#facts-about-the-reduced-mass-system" title="Permalink to this headline"></a></h3>
<p><strong>Fact:</strong> <span class="math notranslate nohighlight">\(\mu^* &lt; m_1 + m_2\)</span> for any <span class="math notranslate nohighlight">\(m_1, m_2 &gt; 0\)</span>.</p>
<p><strong>Proof:</strong> Suppose the opposite. Then <span class="math notranslate nohighlight">\((m_1 + m_2)^2 = m_1^2 + 2m_1 m_2 + m_2^2 &lt; m_1 m_2\)</span>,
but this means <span class="math notranslate nohighlight">\(m_1^2 + m_2^2 &lt; -m_1 m_2\)</span>, therefore a contradiction. <span class="math notranslate nohighlight">\(\square\)</span></p>
<ul class="simple">
<li><p>This means that it’s fair to imagine the smaller body simply flying around
the larger body.</p></li>
</ul>
<p><strong>Fact:</strong> <span class="math notranslate nohighlight">\(\mu^* \to m_2\)</span> when <span class="math notranslate nohighlight">\(m_1 \gg m_2.\)</span></p>
<p><strong>Proof:</strong> Take <span class="math notranslate nohighlight">\(m_1 = k m_2\)</span> and let <span class="math notranslate nohighlight">\(k \to \infty\)</span>. <span class="math notranslate nohighlight">\(\square\)</span></p>
<ul class="simple">
<li><p>This means that when the reduced mass is very small, then this system
actually resembles the relative system. That is, <span class="math notranslate nohighlight">\(m_1\)</span> is nearly sitting
at the origin and <span class="math notranslate nohighlight">\(m_2\)</span> is flying around it.</p></li>
</ul>
</section>
</section>
<section id="standard-form">
<h2><span class="section-number">3.4 </span>Standard form<a class="headerlink" href="#standard-form" title="Permalink to this headline"></a></h2>
<p>The standard form of the 2-body problem is achieved after defining the
<strong>gravitational parameter</strong></p>
<div class="math notranslate nohighlight">
\[\mu = G(m_1 + m_2)\]</div>
<p>such that the equations of motion for the relative motion of one body about
the other are</p>
<div class="math notranslate nohighlight">
\[\ddot{\mathbf{r}} = -\frac{\mu}{r^3}\mathbf{r}.\]</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In our solar system, the gravitational parameter can be easily regarded as</p>
<div class="math notranslate nohighlight">
\[\mu \approx G m_1.\]</div>
<p>This is the case where <span class="math notranslate nohighlight">\(m_2\)</span> represents spacecraft/moons/comets
such that <span class="math notranslate nohighlight">\(m_1 \gg m_2.\)</span></p>
<p><strong>The effective statement of taking</strong> <span class="math notranslate nohighlight">\(\mu\)</span> <strong>this way is that the</strong>
<strong>central body of mass</strong> <span class="math notranslate nohighlight">\(m_1\)</span> <strong>moves in a straight line (or not at</strong>
<strong>all) relative to the inertial frame but the motion of the smaller body of mass</strong>
<span class="math notranslate nohighlight">\(m_2\)</span> <strong>is still affected by the presence of the central body.</strong></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do <strong>not</strong> confuse the 2-body gravitational parameter
<span class="math notranslate nohighlight">\(\mu\)</span> with the 3-body mass parameter <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<p class="centered">
<strong><strong>These quantities, though sharing the same symbol, are completely different</strong>.</strong></p></div>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p><a class="reference download external" download="" href="http://web.physics.ucsb.edu/~fratus/phys103/LN/TBP.pdf"><code class="xref download docutils literal notranslate"><span class="pre">The</span> <span class="pre">Two-Body</span> <span class="pre">Problem</span> <span class="pre">-</span> <span class="pre">UCSB</span> <span class="pre">Physics</span></code></a></p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>Goldstein, Poole, Safko. Classical Mechanics, 3rd Edition. Pgs. 102-103</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="equations-of-motion.html" class="btn btn-neutral float-left" title="2 The Two-Body World" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polar-coordinates.html" class="btn btn-neutral float-right" title="4 A Change of Perspective" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, The Multibody Astrodynamics Community.
      <span class="lastupdated">Last updated on Jan 27, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DLCCJ41JJ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DLCCJ41JJ8', {
          'anonymize_ip': true,
      });
    </script> 

</body>
</html>