
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 Simplifying the Equations &#8212; CR3BP  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/rtd_eq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-DLCCJ41JJ8"></script>
    <script src="../_static/google_analytics_tracker.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="canonical" href="https://cr3bp.com/kepler/simplifying-the-equations.html" />
    <link rel="shortcut icon" href="../_static/favicon-horseshoe.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3 Constants of Motion" href="properties.html" />
    <link rel="prev" title="1 The Two-Body World" href="equations-of-motion.html" />
 <script type="text/javascript">
    $(document).ready(function() {
        //
        //
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/icon-horseshoe.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preliminaries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2-Body Dynamics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="equations-of-motion.html">
   1 The Two-Body World
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2 Simplifying the Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="properties.html">
   3 Constants of Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polar-coordinates.html">
   4 The Orbital Plane
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developing-solutions.html">
   5 Developing a General Solution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trajectory-geometry.html">
   6 Standard Orbital Elements of Elliptical Trajectories
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Multibody Dynamics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../multibody/overview.html">
   <span class="sectnum">
    1
   </span>
   Overview
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/3allan/cr3bp"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/3allan/cr3bp/issues/new?title=Issue%20on%20page%20%2Fkepler/simplifying-the-equations.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/3allan/cr3bp/edit/2bp/docs/kepler/simplifying-the-equations.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/kepler/simplifying-the-equations.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relative-form">
   2.1 Relative form
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-gravitational-parameter">
     2.1.1 The gravitational parameter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-momentum">
     2.1.2 Linear momentum
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-reduced-mass">
   2.2 The reduced mass
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#facts-about-the-reduced-mass-system">
     2.2.1 Facts about the reduced mass system
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Simplifying the Equations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relative-form">
   2.1 Relative form
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-gravitational-parameter">
     2.1.1 The gravitational parameter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-momentum">
     2.1.2 Linear momentum
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-reduced-mass">
   2.2 The reduced mass
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#facts-about-the-reduced-mass-system">
     2.2.1 Facts about the reduced mass system
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="simplifying-the-equations">
<h1 class="sd-d-none"><span class="section-number">2 </span>Simplifying the Equations<a class="headerlink" href="#simplifying-the-equations" title="Permalink to this headline">@</a></h1>
<dl class="field-list">
<dt class="field-odd">Info</dt>
<dd class="field-odd"><p><strong>Simplifying the Equations:</strong> The Newtonian, Lagrangian, and Hamiltonian formalisms all provide the same
system of equations for the motion of two particles under
mutual Newtonian gravitational attraction with respect to the origin of an inertial
coordinate system.</p>
<div class="math notranslate nohighlight" id="equation-general2bp">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-general2bp" title="Permalink to this equation">@</a></span>\[\begin{split}\ddot{\mathbf{r}}_1 &amp;= -\frac{G m_2}{|\mathbf{r}_1 - \mathbf{r}_2|^3}(\mathbf{r}_1 - \mathbf{r}_2) \\
\ddot{\mathbf{r}}_2 &amp;= -\frac{G m_1}{|\mathbf{r}_2 - \mathbf{r}_1|^3}(\mathbf{r}_2 - \mathbf{r}_1)\end{split}\]</div>
<p>Amazingly, this system has a closed-form solution.
Obtaining it, however, is made significantly easier once several properties are known.</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p>Reframe the problem to half the amount of equations (<span class="math notranslate nohighlight">\(\mathbf{r}\)</span>) and parameters (<span class="math notranslate nohighlight">\(\mu\)</span>).</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Matt Werner</p>
</dd>
</dl>
<div class="section" id="relative-form">
<h2><span class="section-number">2.1 </span>Relative form<a class="headerlink" href="#relative-form" title="Permalink to this headline">@</a></h2>
<p>To reduce the complexity of <a class="reference internal" href="#equation-general2bp">(2.1)</a> (as we will see), we can
define the <strong>relative</strong> distance between each body as</p>
<div class="math notranslate nohighlight" id="equation-relative">
<span class="eqno">(2.1.1)<a class="headerlink" href="#equation-relative" title="Permalink to this equation">@</a></span>\[\mathbf{r} = \mathbf{r}_2 - \mathbf{r}_1.\]</div>
<p>The equations of motion may be calculated directly from <a class="reference internal" href="#equation-general2bp">(2.1)</a> since</p>
<div class="math notranslate nohighlight" id="equation-eq-relativeeom">
<span class="eqno">(2.1.2)<a class="headerlink" href="#equation-eq-relativeeom" title="Permalink to this equation">@</a></span>\[\begin{split}\ddot{\mathbf{r}} &amp;= \ddot{\mathbf{r}}_2 - \ddot{\mathbf{r}}_1 \\
&amp;= -\frac{G(m_1 + m_2)}{r^3}\mathbf{r},\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(r = |\mathbf{r}|\)</span> is the distance between the two particles.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Doing this is beneficial because it exploits a symmetry in
the full system of equations, essentially <strong>halving</strong> the number of
equations to be solved in order to obtain <em>any</em> information.</p>
</div>
<div class="section" id="the-gravitational-parameter">
<h3><span class="section-number">2.1.1 </span>The gravitational parameter<a class="headerlink" href="#the-gravitational-parameter" title="Permalink to this headline">@</a></h3>
<p>Equation <a class="reference internal" href="#equation-eq-relativeeom">(2.1.2)</a> will actually be the one that we will use to analyze the 2-body problem.
As such, the quantity <span class="math notranslate nohighlight">\(G(m_1 + m_2)\)</span> will be appearing <em>a lot</em>, so it is convenient to define a new symbol.
This symbol is called the <strong>gravitational parameter</strong> and is denoted</p>
<div class="math notranslate nohighlight" id="equation-eq-gravitationalparameter">
<span class="eqno">(2.1.3)<a class="headerlink" href="#equation-eq-gravitationalparameter" title="Permalink to this equation">@</a></span>\[\mu := G(m_1 + m_2).\]</div>
<p>This is convenient because we now only need to write one symbol, but more importantly, the motion only depends on <strong>one</strong> parameter — the total mass <span class="math notranslate nohighlight">\(m_1 + m_2\)</span>, not necessarily what <span class="math notranslate nohighlight">\(m_1\)</span> and <span class="math notranslate nohighlight">\(m_2\)</span> are individually.</p>
<ul class="simple">
<li><p><strong>Example:</strong> Suppose <span class="math notranslate nohighlight">\(\mu = 1\)</span>. The motion <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> will be the <strong>same</strong> regardless whether <span class="math notranslate nohighlight">\((Gm_1, Gm_2) = (0.5, 0.5)\)</span> or <span class="math notranslate nohighlight">\((Gm_1, Gm_2) = (0.1, 0.9)\)</span> and so on.</p></li>
</ul>
<p>Using the gravitational parameter, equation <a class="reference internal" href="#equation-eq-relativeeom">(2.1.2)</a> is now written</p>
<div class="math notranslate nohighlight" id="equation-eq-standard-form">
<span class="eqno">(2.1.4)<a class="headerlink" href="#equation-eq-standard-form" title="Permalink to this equation">@</a></span>\[\ddot{\mathbf{r}} = -\frac{\mu}{r^3}\mathbf{r}.\]</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>We have decreased the complexity of studying the equations of motion since they now depend on only a <strong>single</strong> parameter (<span class="math notranslate nohighlight">\(\mu\)</span>) as opposed to two (<span class="math notranslate nohighlight">\(Gm_1\)</span> and <span class="math notranslate nohighlight">\(Gm_2\)</span>).</p>
</div>
</div>
<div class="section" id="linear-momentum">
<h3><span class="section-number">2.1.2 </span>Linear momentum<a class="headerlink" href="#linear-momentum" title="Permalink to this headline">@</a></h3>
<p>The two bodies are <strong>isolated</strong> — that is, the center of mass satisfies</p>
<div class="math notranslate nohighlight">
\[\mathbf{r}_{cm}(t) = \mathbf{r}_{cm}(0) + \dot{\mathbf{r}}_{cm}(0) t,\]</div>
<p>since there is no external forcing to the system.
As such, the center of mass moves in a straight line (or not at all) in
accordance with Newton’s 1<sup>st</sup> law. Further, we have <strong>explicitly</strong>
that</p>
<div class="math notranslate nohighlight" id="equation-positionsfromcenterofmass">
<span class="eqno">(2.1.5)<a class="headerlink" href="#equation-positionsfromcenterofmass" title="Permalink to this equation">@</a></span>\[\mathbf{r}_1 = \mathbf{r}_{cm} - \frac{m_2}{m_1 + m_2}\mathbf{r} \qquad \text{and} \qquad \mathbf{r}_2 = \mathbf{r}_{cm} + \frac{m_1}{m_1 + m_2}\mathbf{r}.\]</div>
<p>You can validate this for yourself!</p>
<div class="toggle admonition">
<p class="admonition-title">Hint</p>
<p>For any <span class="math notranslate nohighlight">\(\mathbf{x}_1, \mathbf{x}_2 \in \mathbb{R}^3\)</span>, the center of mass for a
system of two particles with respect to an inertial coordinate system is</p>
<div class="math notranslate nohighlight">
\[\mathbf{x}_{cm} := \frac{m_1 \mathbf{x}_1 + m_2 \mathbf{x}_2}{m_1 + m_2},\]</div>
<p>where <span class="math notranslate nohighlight">\(m_1\)</span> and <span class="math notranslate nohighlight">\(m_2\)</span> are the masses of each body located
(instantaneously) at <span class="math notranslate nohighlight">\(\mathbf{x}_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}_2\)</span>.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><a class="reference internal" href="#equation-relative">(2.1.1)</a> provides <strong>direct</strong>
information of both bodies (relative to each other) through
<a class="reference internal" href="#equation-eq-relativeeom">(2.1.2)</a> <em>and</em> enables the inertial positions of both bodies to
be <em>calculated</em> from <a class="reference internal" href="#equation-positionsfromcenterofmass">(2.1.5)</a> rather than directly
solved from <a class="reference internal" href="#equation-general2bp">(2.1)</a>.</p>
<p>This solidifies the idea that only half of the amount of equations
have to be solved with <a class="reference internal" href="#equation-eq-relativeeom">(2.1.2)</a>, but now <em>all</em> information about
<em>both</em> bodies is known.</p>
</div>
</div>
</div>
<div class="section" id="the-reduced-mass">
<h2><span class="section-number">2.2 </span>The reduced mass<a class="headerlink" href="#the-reduced-mass" title="Permalink to this headline">@</a></h2>
<p>The system <a class="reference internal" href="#equation-eq-relativeeom">(2.1.2)</a> is writable as</p>
<div class="math notranslate nohighlight">
\[\underbrace{\frac{m_1 m_2}{m_1 + m_2}}_{\mu^*}\ddot{\mathbf{r}} = \underbrace{-\frac{G m_1 m_2}{r^3}\mathbf{r}}_{-\nabla V},\]</div>
<p>which is in the form of Newton’s 2<sup>nd</sup> law for a <strong>single</strong> particle of mass <span class="math notranslate nohighlight">\(\mu^*\)</span> being tracked in an inertial coordinate system with position <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> under the influence of a potential <span class="math notranslate nohighlight">\(V\)</span>.
More clearly, we can write</p>
<div class="math notranslate nohighlight">
\[\mu^* \ddot{\mathbf{r}} = -\frac{G(m_1 + m_2)\mu^*}{r^3}\mathbf{r}\]</div>
<p><strong>The 2-body system</strong> <a class="reference internal" href="#equation-eq-relativeeom">(2.1.2)</a> <strong>can therefore be treated like it describes a single particle</strong><a class="footnote-reference brackets" href="#id2" id="id1">1</a>.
The quantity <span class="math notranslate nohighlight">\(\mu^*\)</span> that makes this purely mathematical simplification possible is called the <strong>reduced mass</strong>.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/kepler_reduced_mass_system_v2.svg"><img alt="Example of a trajectory taken by the reduced mass in a general, inertial coordinate system" height="331px" src="../_images/kepler_reduced_mass_system_v2.svg" width="448px" /></a>
<p class="caption"><span class="caption-number">Fig. 2.2.1 </span><span class="caption-text">A “trajectory” of the reduced mass <span class="math notranslate nohighlight">\(\mu^*\)</span> in the presence of the potential <span class="math notranslate nohighlight">\(V\)</span>.</span><a class="headerlink" href="#id3" title="Permalink to this image">@</a></p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>The trajectory of a single body of mass</strong> <span class="math notranslate nohighlight">\(\mu^*\)</span> <strong>under the influence of the potential from a static body of mass</strong> <span class="math notranslate nohighlight">\(m_1 + m_2\)</span> <strong>is the SAME trajectory experienced by the relative motion of two bodies under mutual Newtonian gravitational attraction!</strong> This trajectory for both cases is <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>.</p>
</div>
<div class="section" id="facts-about-the-reduced-mass-system">
<h3><span class="section-number">2.2.1 </span>Facts about the reduced mass system<a class="headerlink" href="#facts-about-the-reduced-mass-system" title="Permalink to this headline">@</a></h3>
<p><strong>Fact:</strong> <span class="math notranslate nohighlight">\(\mu^* &lt; m_1 + m_2\)</span> for any <span class="math notranslate nohighlight">\(m_1, m_2 &gt; 0\)</span>.</p>
<p><strong>Proof:</strong> Suppose the opposite. Then <span class="math notranslate nohighlight">\((m_1 + m_2)^2 = m_1^2 + 2m_1 m_2 + m_2^2 &lt; m_1 m_2\)</span>,
but this means <span class="math notranslate nohighlight">\(0 &lt; m_1^2 + m_2^2 &lt; -m_1 m_2 &lt; 0\)</span>, a contradiction. <span class="math notranslate nohighlight">\(\quad\square\)</span></p>
<ul class="simple">
<li><p>This means that it’s fair to imagine the smaller body simply flying around
the larger body.</p></li>
</ul>
<p><strong>Fact:</strong> <span class="math notranslate nohighlight">\(\mu^* \to m_2\)</span> when <span class="math notranslate nohighlight">\(m_1 \gg m_2.\)</span></p>
<p><strong>Proof:</strong> Take <span class="math notranslate nohighlight">\(m_1 = k m_2\)</span> so that <span class="math notranslate nohighlight">\(\mu^*/m_2 = k/(k + 1)\)</span> and let <span class="math notranslate nohighlight">\(k \to \infty\)</span>. <span class="math notranslate nohighlight">\(\quad\square\)</span></p>
<ul class="simple">
<li><p>This means that when the reduced mass is very small, then this system
actually resembles the relative system. That is, <span class="math notranslate nohighlight">\(m_1\)</span> is nearly sitting
at the origin and <span class="math notranslate nohighlight">\(m_2\)</span> is flying around it.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In our solar system, the gravitational parameter can be easily regarded as</p>
<div class="math notranslate nohighlight">
\[\mu \approx G m_1.\]</div>
<p>This is the case where <span class="math notranslate nohighlight">\(m_2\)</span> represents spacecraft/moons/comets such that <span class="math notranslate nohighlight">\(m_1 \gg m_2.\)</span></p>
<p><strong>The effective statement of taking</strong> <span class="math notranslate nohighlight">\(\mu\)</span> <strong>this way is that the central body of mass</strong> <span class="math notranslate nohighlight">\(m_1\)</span> <strong>moves in a straight line (or not at all) relative to the inertial frame but the motion of the smaller body of mass</strong> <span class="math notranslate nohighlight">\(m_2\)</span> <strong>is still affected by the presence of the central body.</strong></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do <strong>not</strong> confuse the 2-body gravitational parameter
<span class="math notranslate nohighlight">\(\mu\)</span> with the 3-body mass parameter <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<p class="centered">
<strong><strong>These quantities, though sharing the same symbol, are completely different</strong>.</strong></p></div>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference download external" download="" href="http://web.physics.ucsb.edu/~fratus/phys103/LN/TBP.pdf"><code class="xref download docutils literal notranslate"><span class="pre">The</span> <span class="pre">Two-Body</span> <span class="pre">Problem</span> <span class="pre">-</span> <span class="pre">UCSB</span> <span class="pre">Physics</span></code></a></p>
</dd>
</dl>
</div>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="equations-of-motion.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1 </span>The Two-Body World</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="properties.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3 </span>Constants of Motion</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matt Werner<br/>
  
      &copy; Copyright 2021-2022, Matt Werner and contributors.<br/>
    Last updated on Jun 16, 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>